method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 0
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = fixed_param
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = /tmp/tmphu8wisce/ri5o09nv.json
init = 2 (Default)
random
  seed = 123456
output
  file = /home/AGH-Data-Analytics/lab_5/samples/prior-20230419185206.csv
  diagnostic_file =  (Default)
  refresh = 1000
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

Iteration:   1 / 1000 [  0%]  (Sampling)
Exception: poisson_log_rng: Log rate parameter[1] is 942.264, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 621.538, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 331.56, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1180.79, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 701.578, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1258.11, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 101.558, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1109.03, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 157.961, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 692.844, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 333.601, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 688.398, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2037.23, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1766.26, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 613.142, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 175.485, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1925.25, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1388.35, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 4391.58, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 163.778, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2338.96, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1940.01, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2029.56, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 732.97, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1009.63, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 209.309, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1188.32, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1199, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 247.469, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1218.2, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 963.47, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 63.1273, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 442.823, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1471.54, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1245.4, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1382.67, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1115.81, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 370.912, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 97.3651, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1120.39, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 266.369, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[5] is 27.0147, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 5448.26, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 155.579, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 331.713, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2534.44, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1765.64, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 41.0624, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 503.472, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 483.648, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 202.387, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 560.87, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1774.66, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 312.449, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1515.43, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1296.91, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 243.005, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 420.396, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 757.855, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 907.254, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 583.562, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 338.823, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2669.68, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 471.479, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 354.064, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 25.6668, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1756.24, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 468.599, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 219.164, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3492.05, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 625.407, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 277.851, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1275.94, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2215.21, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2152.46, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 957.196, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 920.209, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1423.8, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2101.74, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 441.459, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1742.45, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3236.07, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 832.945, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 590.237, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1202.56, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1867.7, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 349.752, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1261.53, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 633.093, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 553.616, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1486.62, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 575.576, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 193.6, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 92.4987, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1039.71, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1036.2, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3722.59, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 78.4366, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 58.5718, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1802.12, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 349.789, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1079.71, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 820.258, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1124.08, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1371.89, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1073.95, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 643.786, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 47.8498, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 633.108, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1563.01, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 444.009, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 842.881, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 511.65, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1447.07, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 122.43, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 397.329, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 652.752, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 619.309, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1119.49, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 283.529, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1362.77, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 603.945, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1269.92, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1503.72, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 196.027, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 897.084, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1205.16, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1590.39, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2405.76, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 851.882, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 46.9624, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 144.738, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 879.343, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 871.464, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 618.169, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2330.79, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 990.935, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1627.9, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1975.69, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2691.77, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 171.527, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 265.811, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1249.71, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 726.881, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1035.65, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2610.88, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 100.093, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1042.76, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 253.536, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 663.766, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 764.187, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2409.88, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2752.96, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3677.64, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1075.13, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1731.73, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 403.711, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 907.242, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1984.62, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 936.85, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 35.8854, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 33.9261, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 778.62, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1003.02, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 185.077, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 63.4163, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2642.45, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 564.406, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 457.061, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1743.62, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 49.8153, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 174.033, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 935.399, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 639.998, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 799.047, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1549.43, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1600.77, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 375.946, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2980.88, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1703.19, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1272.66, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2450.3, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 135.373, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 494.506, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1049.47, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1374.23, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 292.804, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2885.11, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1037.88, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 978.552, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 758.595, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 876.927, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 307.195, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 789.317, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 55.0401, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 995.647, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 5407.93, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 408.806, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 27.1176, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1524.11, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2880.34, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1294.84, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1285.85, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 519.741, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 5141.5, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 127.246, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 832.663, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 404.103, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1065.55, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2462.56, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 297.972, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2341.91, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1987.78, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1917.62, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2455.54, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 852.135, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 177.259, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 306.572, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1281.75, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[9] is 21.0256, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 893.589, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 53.8045, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 77.7412, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1674.43, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 437.601, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1857.09, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2099.34, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[2] is 23.3721, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1141.68, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 23.5677, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1862.73, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 682.124, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 468.211, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1636.66, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1616.06, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 694.278, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1664.3, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2183.27, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 207, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 309.938, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 256.484, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1047.16, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2700.88, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3148.38, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 141.461, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1232.76, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2222.24, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1568.33, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 510.072, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[2] is 21.8682, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3195.09, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 98.3748, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1830.54, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3628.84, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1033.79, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 763.949, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2516.25, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1616.84, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 152.372, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 75.7868, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1773.62, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1888.33, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 629.904, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 807.75, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 95.6712, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 820.237, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 674.891, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1584.86, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 271.126, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1790.27, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 763.811, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1064.38, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 568.237, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 600.174, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 250.807, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 197.178, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 387.347, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1175.34, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1740.1, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 438.595, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 550.991, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 234.872, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 945.041, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 806.26, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 831.124, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 610.685, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1630.41, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 343.936, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3634.71, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1421.31, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1198.17, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 702.383, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1270.38, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 114.432, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[6] is 21.7369, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 312.673, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1735.73, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1826.37, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 246.718, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 164.71, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2027.53, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1310.19, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1756.04, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 4262.7, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1762.39, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2183.84, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 383.438, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 534.418, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1371.62, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1376.41, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3368.82, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 712.809, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3361.38, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1166.79, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 179.249, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1302.04, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 328.742, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1529.96, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 550.379, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 363.515, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1371.65, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 397.917, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 978.059, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 245.395, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1652.48, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 4007.25, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 410.833, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 319.209, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 835.011, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2655.68, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 764.484, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2084.63, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 454.977, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3487.09, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 864.365, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 810.673, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 30.9304, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 60.9014, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2630.61, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 132.374, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1574.27, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2217.22, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1806.1, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 989.152, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1111.75, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1060.75, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 544.518, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 557.078, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 236.013, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 660.344, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2030.52, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1811.49, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1109.25, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2074.29, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1179.54, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1568.33, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 360.415, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 443.125, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3899.79, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 408.054, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2931.13, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2866.16, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 133.847, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 688.927, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1908.75, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 281.257, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 578.091, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1172.37, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1659.08, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1958.12, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 40.1609, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 710.671, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1651.82, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 69.9081, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 339.206, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1127.72, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 601.087, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 511.342, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1533.7, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 307.056, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1449.41, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1411.66, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1048.92, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 645.155, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1229.56, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 31.6049, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1996.55, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 107.333, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 449.795, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[2] is 21.0147, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[10] is 44.839, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 851.296, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 664.165, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 506.121, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1186.4, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1448.39, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 84.8691, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 439.3, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1084.74, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2521.78, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 298.862, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1165.74, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 924.796, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1459.22, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 441.847, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 84.1914, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2284.5, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 755.717, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 527.949, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3040.77, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1707.49, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2414.7, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3502.64, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 583.276, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1937.44, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 716.657, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 770.371, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1097.91, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 639.907, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 156.074, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 807.216, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 134.91, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1506.77, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 3507.41, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 118.446, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2357.21, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 520.376, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2129.21, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2003.81, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1651.25, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2835.2, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 410.643, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1421.49, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 50.9866, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 514.465, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 368.017, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1016.08, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1426.89, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1750.4, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 37.1902, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 686.207, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 352.022, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2152.09, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 476.801, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 815.903, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 453.73, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2342.77, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1160.67, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 622.078, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 56.4308, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 633.559, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 557.263, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 793.8, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1080.18, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1083.07, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1736.08, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1488.09, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 59.308, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 502.34, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 558.843, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2521.31, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 404.166, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 566.44, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1254.59, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1035.21, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 659.129, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1197.53, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 410.319, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1445.02, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 566.289, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2790.52, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1333.53, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 181.939, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 568.097, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 523.41, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2060.01, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1766.12, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 71.9098, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 523.556, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 922.005, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2494.85, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1901.6, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1730.69, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1041.07, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2260.15, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 786.069, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 295.967, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 200.272, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 642.973, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 557.91, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2500.88, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 117.645, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1843.74, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 78.8377, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 2072.32, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 389.325, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1859.01, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1377.57, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1397.06, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 342.009, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1151.73, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1764.18, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1357.2, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 684.896, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1122.53, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Exception: poisson_log_rng: Log rate parameter[1] is 1698.6, but must be less than 20.794415 (in '/home/AGH-Data-Analytics/lab_5/prior.stan', line 18, column 2 to column 41)
Iteration: 1000 / 1000 [100%]  (Sampling)

 Elapsed Time: 0 seconds (Warm-up)
               1.282 seconds (Sampling)
               1.282 seconds (Total)

